.buynow{
	padding-top: 50px;
	position: relative;
	@media (min-width: 992px) {
		padding-top: 200px;
	}
}
.buynow__img{
	position: static;
	@media (min-width: 992px) {
		position: absolute;
		left: -215px;
		top: -45px;
	}
}
.calltoaction{
	padding-bottom: 50px;
	@media (min-width: 992px) {
		padding-bottom: 195px;
	}
}
.calltoaction__section{}
.calltoaction__title{
	padding-left: 30px;
	font-family: Raleway;
	font-size: 30px;
	font-weight: 700;
	color: #333740;
	text-transform: uppercase;
	margin-bottom: 15px;
	position: relative;
}
.calltoaction__title:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 5px;
	top: 8px;
	bottom: -8px;
	background-color: #18a3dd;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.calltoaction__price{
	font-weight: 300; //Lato
	padding-left: 32px;
	margin-bottom: 35px;
	color: #333740;
	font-size: 20px;
}
.calltoaction__text{
	font-weight: 300; //Lato
	font-size: 16px;
	color: #666666;
	margin-bottom: 40px;
}

.calltoaction__button{
	border: 0;
	background-color: rgb(24, 163, 221);
	width: 180px;
	height: 50px;
	-webkit-border-radius: 25px;
	      border-radius: 25px;
	color: #fff;
	text-transform: uppercase;
	outline: none;
	&:hover{
		background-color: #FFF;
		color: rgb(24, 163, 221);
		border: 1px solid;
	}
}