.certifications{
	height: 365px;
	background-color: #f1f4f5;
}
.certifications__header{
	margin-top: 80px;
	text-align: center;
}
.certifications__header--title{
	text-transform: uppercase;
	color: #333740;
	font-size: 30px;
	margin-bottom: 30px;
}
.certifications__header--title_bold{
	font-weight: 700;
}
.certifications__header--subtitle{
	color: #83888f;
	font-size: 16px;
	text-align: center;
	margin-bottom: 75px;
}
.certifications__content{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}