.contact__header{
	margin-top: 118px;
	text-align: center;
}
.contact__header--title{
	text-transform: uppercase;
	font-size: 30px;
	margin-bottom: 30px;
}
.contact__header--title_bold{
	font-weight: 700;
}
.contact__header--title_bold:after{
	content: "";
	display: inline-block;
	width: 1px;
	height: 40px;
	margin-left: 18px;
	margin-right: 18px;
	background-color: rgb(24, 163, 221);
}
.contact__header--subtitle{
	color: #83888f;
	font-size: 16px;
	text-align: center;
	margin-bottom: 75px;
}
.contact__obertka {
	width: 617px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.contact{
	border: 0;
	border-bottom: 1px rgb(235, 235, 235) solid;
	outline: none;
	margin-right: 30px;
	margin-bottom: 75px;
}

.contact__section{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.contact__text{
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 0;
	border-bottom: 1px rgb(235, 235, 235) solid;
	outline: none;
}
.contact__button{
	border: 0;
	background-color: rgb(24, 163, 221);
	width: 180px;
	height: 50px;
	-webkit-border-radius: 25px;
	      border-radius: 25px;
	color: #fff;
	text-transform: uppercase;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 52px;
	margin-bottom: 120px;
	outline: none;
	&:hover{
		background-color: #FFF;
		color: rgb(24, 163, 221);
		border: 1px solid;
	}
}