.features{
	background-color: #fafcfc;
}
.features__content{
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 992px) {
		margin-left: auto;
		margin-right: auto;
	}

}
.ml-80{
	margin-left: 0px;
	@media (min-width: 992px) {
		margin-left: 80px;
	}
}
.mr-80{
	margin-right: 0px;
	@media (min-width: 992px) {
		margin-right: 80px;
	}
}
.section__features{}
.title__features{
	color: #333740;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
}
.title__features--right{
	padding-left: 25px;
	position: relative;
	text-align: left;
	@media (min-width: 992px) {
		padding-left: 0px;
		padding-right: 25px;
		text-align: right;
	}
}
.title__features--right:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 5px;
	top: 1px;
	bottom: -14px;
	background-color: #18a3dd;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	@media (min-width: 992px) {
		display: none;
	}
}
.title__features--right:after{
	@media (min-width: 992px) {
		content: "";
		display: block;
		position: absolute;
		right: 0;
		width: 5px;
		top: 1px;
		bottom: -14px;
		background-color: #18a3dd;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
	}
}
.title__features--left{
	padding-left: 25px;
	margin-top: 20px;
	position: relative;
}
.title__features--left:before{
	content: "";
	display: block;
	position: absolute;
	width: 5px;
	left: 0px;
	top: 1px;
	bottom: -14px;
	background-color: #18a3dd;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.subtitle__features{
	font-family: Lato;
	font-size: 16px;
	font-weight: 300;
	padding-top: 20px;
	color: #5b5f64;
}
.subtitle__features--right{
	text-align: left;
	margin-bottom: 20px;
	@media (min-width: 992px) {
		text-align: right;
	}
}
.subtitle__features--left{
	margin-bottom: 20px;
	@media (min-width: 992px) {
		margin-bottom: 0px;
	}
}



.section__features--img{
	height: 100%;
}