.footer{
	background-color: #f1f4f5;
	height: 155px;
}
.footer__copyright{
	margin-top: 47px;
	font-size: 16px;
	margin-bottom: 20px;
}
.footer__nav--ul{
	display: flex;
	margin: -10px;
	padding: 0;
}
.footer__nav--li{
	margin: 10px;
	list-style-type: none;
	font-size: 14px;
	a{
		color: #666666;
		text-decoration: none;
		&:hover{
			color: orange;
		}
	}
}
.social{
	margin-top: 60px;
}
.footer__nav--li-favicon{
	margin-left: 30px;
}