.group12__container{
	position: relative;
}
.group12 {
	height: 352px;
	background-image: -moz-linear-gradient( 130deg, rgb(15,8,22) 0%, rgb(24,16,33) 64%, rgb(33,23,43) 90%);
	background-image: -webkit-linear-gradient( 130deg, rgb(15,8,22) 0%, rgb(24,16,33) 64%, rgb(33,23,43) 90%);
	background-image: -ms-linear-gradient( 130deg, rgb(15,8,22) 0%, rgb(24,16,33) 64%, rgb(33,23,43) 90%);
	// margin-bottom: 120px;
}
.obertka__group12{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-left: 308px;
	margin-top: 120px;
}
.img__group12{
	// background: red;
	background-image: url(../img/block2.png);
	height: 525px;
	width: 404px;
	position: absolute;
	left: -120px;
	top: -120px;
}
.group10__number{
	color: #fff;
	font-size: 72px;
	font-weight: 700;
	padding-left: 24px;
	border-left: 5px rgb(24, 163, 221) solid; 
	border-radius: 2px;
	margin-bottom: 20px;
}
.group10__text{
	font-size: 16px;
	color: #a9a9a9;
}
.blue{
	text-transform: uppercase;
	font-weight: 700;
	color: #18a3dd;
}