.header{
	height: 100vh;
	
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	
	@media (min-width: 992px){
		height: 100vh;
		background-image: url(../img/header/bg-header.png);
		background-repeat: no-repeat;
		background-position: right center;
		-webkit-background-size: 800px;
		     -o-background-size: 800px;
		        background-size: 800px;
	}
	@media (min-width: 1170px){
		-webkit-background-size: auto;
	     -o-background-size: auto;
	        background-size: auto;
	}
}
.header__content{
	border-radius: 2px;
	padding-left: 35px;
	position: relative;
}
.header__content:before{
	content: "";
	display: block;
	width: 5px;
	position: absolute;
	left: 0;
	top: 9px;
	bottom: 0px;
	background-color: @blue;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	@media (min-width: 1170px){
		top: 9px;
		bottom: -25px;
	}
}
.header__title{
	margin: 0;
	padding: 0;
	line-height: 1;
	text-transform: uppercase;
	font-family: @R;
	font-size: 50px;
	color: @darkgray;
	font-weight: 900;
	margin-bottom: 30px;
	@media (min-width: 1170px){
		font-size: 72px;
	}
}
.header__subtitle{
	margin: 0;
	padding: 0;
	line-height: 1;
	font-family: @R;
	font-size: 19px;
	color: @darkgray;
	font-weight: 700;
	@media (min-width: 1170px){
		font-size: 24px;
	}
}
.header__description{
	font-weight: 300; //Lato
	font-size: 14px;
	color: #666666;
	padding-top: 75px;
	padding-bottom: 52px;
	@media (min-width: 1170px){
		font-size: 16px;
		padding-top: 38px;
	}
}
.header__buttons{
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
}
.button{
  background-color: @blue;
  width: 180px;
  height: 50px;
  outline: none;
  -webkit-border-radius: 25px;
          border-radius: 25px;
  color: @white;
  text-transform: uppercase;
  border: 0;
  transition: 1.5s;
  &:hover{
		background-color: @white;
		color: @blue;
		border: 1px solid;
	}
}
.mr-30{
	margin-right: 10px;
	@media (min-width: 380px){
		margin-right: 30px;
	}
}
.header__video{
	text-transform: uppercase;
	position: relative;
	.header__video--link{
		color: #333740;
		font-size: 14px;
		font-weight: 700;
		text-decoration: none;
		transition: 1.5s;
		// padding-right: 30px;
		&:hover{
			color: orange;
		}
		&:after{
			height: 18px;
			width: 18px;
			content: "";
			position: absolute;
			display: inline-block;
			background-image: url(../img/icon/icon.png);
			background-repeat: no-repeat;
			left: 90px;
		    top: 2px;
		    @media (min-width: 992px){
				left: 136px;
			}
			@media (min-width: 992px){
				left: 140px;
			}
			@media (min-width: 1170px){
				left: 152px;
			}
		}
		@media (min-width: 1170px){
			font-size: 16px;
		}
	}
}

.header__img--wrapper{
	@media (min-width: 1170px){
		position: relative;
	}
}
.header__img{
	padding-top: 50px;
	height: 300px;
	@media (min-width: 992px) {
		padding-top: 0px;
		height: 390px;
		position: absolute;
		left: 100px;
		top: -86px;
	}
	@media (min-width: 1170px){
		height: 473px;
		position: absolute;
		left: 100px;
		top: -95px;
	}
	@media (min-width: 1200px){
		top: -130px;
	}
	@media (min-width: 1350px){
		height: 535px;
		top: -155px;
	}
}