.section{
	// height: 120px;
	// display: flex;
	// flex-direction: row;
	// justify-content: space-between;
	// align-items: center;
	// border-bottom: 1px rgb(235, 235, 235) solid;
}
.logo {
	padding-left: 80px;
 	padding-top: 25px;
 	padding-bottom: 25px;
 	background-image: url(../img/navigation/logo.png);
 	background-repeat: no-repeat;
 	width: 68px;
 	height: 68px;
 	a{
 		color: #656973;
	 	font-family: 'HelveticaNeueCyr';
		font-size: 15px;
		font-weight: bold;
 		text-decoration: none;
 	}
}
.menu {
 	// padding-top: 25px;
 	// padding-bottom: 25px;
 	// background-image: url(../img/burger.png);
 	// background-repeat: no-repeat;
 	// width: 35px;
 	// height: 29px;
}

.navigation {
	background-color: #fafcfc;
	color: #656973;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	// box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
	z-index: 1;
	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
	@media (min-width: 992px) {
		// position: relative;
    }
	border-bottom: 1px rgb(235, 235, 235) solid;
	z-index: 2;
	
	@media (min-width: 992px) {
		background-color: #fafcfc;
		padding-top: 23px;
		padding-bottom: 23px;
	}

	
	@media (min-width: 992px) {
		background-color: #fafcfc;
		padding-top: 23px;
		padding-bottom: 23px;
	}
	
	a {
		color: #656973;
		text-decoration: none;
		// padding-top: 22px;
		// padding-bottom: 22px;
		padding-top: 10px;
		padding-bottom: 10px;
		display: block;
		padding-left: 15px;
		padding-right: 15px;
		font-family: 'HelveticaNeueCyr';
		font-size: 15px;
		font-weight: bold;
		&:hover, &.active {
			color: orange;
		}
		
		@media (min-width: 992px) {
			// padding: 0;
			// display: inline;
		}


		&:hover, &.active {
			color: orange;
		}
	}
	
	ul {
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		justify-content: space-between;
		background-color: #fafcfc;
		@media (min-width: 992px){
			// display: flex;
			// background-color: transparent;
		}
	}

	li {
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #466a92;
		@media (min-width: 992px) {
			// border-bottom: none;
			// padding: 0;
		}
		&.active { color: orange; }
	}

}
.navigation-toggle{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.fa{
	padding-right: 20px;
}

.navigation__toggle-button {
	display: block;
	position: relative;
	cursor: pointer;

	// &:before {
	// 	content: "";
	// 	position: absolute;
	// 	top: 39px;
	// 	right: 15px;
	// 	width: 34px;
	// 	height: 29px;
	// 	background: url('../img/navigation/burger.png');
	// 	background-repeat: no-repeat;
	// 	background-position: 0 0;
	// }
	
	padding-top: 23px;
	padding-bottom: 23px;
	padding-left: 15px;
	padding-right: 15px;
	
	&:focus, &:active {
		background-color: #fafcfc;
	}
	
	@media (min-width: 992px){
		// display: none;
	}
}

.navigation__toggle-button--active {
	// background-color: #16385F;
}

.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
	
	@media (min-width: 992px){
		padding-left: 15px;
		padding-right: 15px;
		// width: 970px;
	}

	@media (min-width: 1170px){
		// width: 1170px;
	}
}