.relative{
	position: relative;
}
.numbers {
	padding-top: 50px;
	padding-bottom: 50px;
	@media (min-width: 1170px){
		padding-top: 102px;
		padding-bottom: 102px;
	}
	background-image: -moz-linear-gradient( 130deg, rgb(15,8,22) 0%, rgb(24,16,33) 64%, rgb(33,23,43) 90%);
	background-image: -webkit-linear-gradient( 130deg, rgb(15,8,22) 0%, rgb(24,16,33) 64%, rgb(33,23,43) 90%);
	background-image: -ms-linear-gradient( 130deg, rgb(15,8,22) 0%, rgb(24,16,33) 64%, rgb(33,23,43) 90%);
}
.numbers-item{
	margin-left: 50px;
}

.numbers__img--wrapper{
	position: relative;
}

.numbers__img{
	display: none;
	@media (min-width: 992px) {
		display: block;
		height: 400px;
		position: absolute;
		left: -50px;
		bottom: -105px;
	}
	@media (min-width: 1170px){
		height: 525px;
		left: -120px;
		bottom: -150px;
	}
}
.numbers-item__header{
	margin-left: 25px;
	color: @white;
	font-size: 45px;
	font-weight: 900;
	position: relative;
	@media (min-width: 992px) {
		font-size: 65px;
	}
	@media (min-width: 1170px){
		font-size: 72px;
	}
}
.numbers-item__header:before{
	content: "";
	display: block;
	position: absolute;
	width: 5px;
	left: -25px;
	top: 25px;
	bottom: 20px;
	background-color: @blue;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.numbers-item__desc{
	font-size: 14px;
	font-weight: 300;
	color: @gray;
	@media (min-width: 992px) {
		font-size: 16px;
	}
}
.numbers-item__def{
	text-transform: uppercase;
	font-weight: 700;
	color: @blue;
}