.realman{
	display: none;
	@media (min-width: 780px) {
		display: block;
		background-color: @white;
	}
	padding-top: 30px;
	@media (min-width: 992px) {
		padding-top: 118px;
	}
}
.result__slide{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.inner__result{
	display: flex;
}
.result__slide--wrapper{
	padding-left: 30px;
	.inner__result--weight{
		font-size: 30px;
		font-weight: 700;
		padding-right: 4px;
		@media (min-width: 992px) {
			font-size: 40px;
			padding-right: 30px;
		}
	}
	.inner__result--weight-result{
		font-weight: 300;
		color: @blue;
	}
	span{
		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
	}
}
.inner__result--participant{
	text-transform: uppercase;
	margin-top: 85px;
	padding-left: 25px;
	position: relative;
	font-family: @R;
	font-weight: 700;
	font-size: 16px;
	span{
		font-weight: 400;
	}
}
.inner__result--participant:before{
	content: "";
	display: block;
	position: absolute;
	width: 6px;
	left: 0;
	top: -5px;
	bottom: -5px;
	background-color: @blue;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.pt-40{
	padding-top: 40px;
}