.section-header{
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	@media (min-width: 992px) {
		padding-top: 118px;
		
	}
	@media (min-width: 1170px){
	}
}
.pb-80{
	@media (min-width: 992px) {
		padding-bottom: 80px;
	}
}
.section-header__title{
	font-family: Ralyway;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	padding-bottom: 30px;
	color: #333740;
	@media (min-width: 992px) {
		font-size: 30px;
	}
}
.section-header__title--white{
	font-family: Ralyway;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	padding-bottom: 30px;
	color: #e5e5e5;
	@media (min-width: 992px) {
		font-size: 30px;
	}
}

.section-header__title--special{
	font-size: 25px;
	font-family: Ralyway;
	font-weight: 800;
	padding-right: 20px;
	// position: relative;
	@media (min-width: 992px) {
		font-size: 30px;
	}
}
.pr-0{
	padding-right: 0px;
}
.section-header__title--special:after{
	content: "";
	/* display: block; */
	position: relative;
	width: 1px;
	height: 5px;
	top: 0px;
	bottom: -5px;
	/* background-color: #18a3dd; */
	border-right: 1px solid #18a3dd;
	left: 11px;
}
.section-header__title--special--none:after{
	display: none;
}
.section-header__subtitle{
	font-family: Lato;
	font-weight: 300;
	color: #83888f;
	@media (min-width: 992px) {
		font-size: 16px;
	}
}