.subscribe{
	background-image: url(../img/block9/bg_subscribe.png); 
	background-repeat: no-repeat; 
	background-position: center; 
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 45px;
	@media (min-width: 992px) {
		padding-bottom: 60px;
		padding-top: 118px;
	}
}
.subscribe__inner {
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 25px;
	padding-bottom: 35px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
	label.error{
		color: red;
		position: absolute;
		left: 0px;
		bottom: -45px;
	}
	@media (min-width: 720px) {
		background-color: rgba(0, 0, 0, 0.502);
		width: 350px;
	}
	@media (min-width: 1120px) {
		padding-top: 36px;
		padding-bottom: 36px;
		width: 617px;
		label.error{
			color: red;
			position: absolute;
			left: 50px;
			bottom: -20px;
		}
	}
}
.mb-80{
	margin-bottom: 80px;
}
.subscribe__email{
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	padding: 10px;
	border: 0;
	width: 200px;
	outline: none;
	padding-left: 30px;
	@media (min-width: 720px) {
		width: 405px;
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		padding: 15px;
		padding-left: 30px;
		
	}
}
.subscribe__button{
	text-transform: uppercase;
	outline: none;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	padding: 10px;
	background-color: rgb(24, 163, 221);
	color: #fff;
	border: 0;
	transition: 1.5s;
	&:hover{
		background-color: #FFF;
		color: rgb(24, 163, 221);
		border: 1px solid;
		padding: 9px;
	}
	@media (min-width: 720px) {
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
		padding: 15px;
		&:hover{
			background-color: #FFF;
			color: rgb(24, 163, 221);
			border: 1px solid;
			padding: 14px;
		}
	}
}