.supplementfacts{
	padding-top: 30px;
	@media (min-width: 992px) {
		padding-top: 118px;
	}
}
.pt-75{
	padding-top: 75px;
}
.ingredients__header{
	text-transform: uppercase;
	font-weight: 900;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 3px solid black;
}
.ingredients__header--name{
	font-size: 24px;
}
.ingredients__header--weight{
	font-size: 16px;
	text-align: right;
	span{
		font-weight: 300;
	}
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-bottom: 50px;
}
.ingredients__item{
	position: relative;
	a{
		text-decoration: none;
		cursor: pointer;
		color: @darkgray;
	}
}
.p-10{
	padding: 10px;
}
.ingredients__item--wrapper{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ebebeb;
	
}
.current{
	padding: 10px;
	border-width: 1px;
	border-color: rgb(215, 215, 215);
	border-style: solid;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.24);
}
.ingredients__item.current .ingredients__item--wrapper{
	border-color: transparent;
}
.ingredients__button{
	width: 100%;
	display: flex;
	justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
    span{
    	font-weight: 300;
    }
}
.ingredients-sections__inner{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	@media (min-width: 992px) {
		display: block;
	}
}
.ingredients-sections__inner--name{
	padding-left: 25px;
	position: relative;
	font-family: @R;
	font-weight: 700;
	font-size: 16px;
	span{
		font-weight: 400;
		padding-left: 10px;
	}
}
.ingredients-sections__inner--name:before{
	content: "";
	display: block;
	position: absolute;
	width: 6px;
	left: 0;
	top: -5px;
	bottom: -5px;
	background-color: @blue;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.ingredients-sections__wrapper--desc{
	font-weight: 300;
	font-size: 16px;
	padding-top: 30px;
	padding-bottom: 30px;
	@media (min-width: 992px) {
		padding-bottom: 260px;
	}
}
.ingredients-sections__inner--img{

}
.ml-40{
	margin-left: 40px;
	@media (min-width: 992px) {
		margin-left: 0px;
	}
}
.mt-50{
	margin-top: 0px;
	@media (min-width: 992px) {
		margin-top: 50px;
	}
}