.testimonials{
	background-image: url(../img/bg_testmonials.png);
	// background-repeat: no-repeat;
	height: 606px;
}
.testimonials__header{
	margin-top: 118px;
	text-align: center;
}
.testimonials__header--title{
	text-transform: uppercase;
	color: #e5e5e5;
	font-size: 30px;
	margin-bottom: 30px;
}
.testimonials__header--title_bold{
	font-weight: 700;
}
.testimonials__header--title_bold:after{
	content: "";
	display: inline-block;
	width: 1px;
	height: 40px;
	margin-left: 18px;
	margin-right: 18px;
	background-color: rgb(24, 163, 221);
}
.testimonials__header--subtitle{
	color: #83888f;
	font-size: 16px;
	text-align: center;
	margin-bottom: 75px;
}
.text__slider{
	margin-top: 70px;
	margin-bottom: 35px;
	text-align: center;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	color: #a9a9a9;
}
.author__slider{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.author__img{
	background-image: url(../img/block5.png);
	background-repeat: no-repeat;
	width: 65px;
	height: 73px;
	margin-right: 30px;
}
.author__text{
	font-size: 14px;
	color: #a9a9a9;
	// border-bottom: 1px blue solid;
}
.author__text:after{
	content: "";
	margin-top: 15px;
	display: block;
	background-color: rgb(24, 163, 221);
	width: 36px;
	height: 5px;
}

.author__text--bold{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	color: #e5e5e5;
}

